<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Inter:regular,700,900" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style/style.css">
    <title>Document</title>
</head>

<body>

    <div class="wrapper">
        <header class="header header-main">
            <div class="container">
                <div class="header__inner">
                    <a href="index.html" class="logo">
                        <img class="logo__img" src="images/logo.svg" alt="">
                    </a>
                    <nav class="menu">
                        <ul class="menu__list">
                            <li class="menu__list-item">
                                <a class="menu__list-link" href="new-car.html">NEW CARS</a>
                            </li>
                            <li class="menu__list-item">
                                <a class="menu__list-link" href="#">PRE-OWNED CARS</a>
                            </li>
                            <li class="menu__list-item">
                                <a class="menu__list-link" href="#">FINANCE</a>
                            </li>
                            <li class="menu__list-item">
                                <a class="menu__list-link" href="#">LEASE VS BUY</a>
                            </li>
                            <li class="menu__list-item">
                                <a class="menu__list-link" href="contact.html">CONTACT US</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main class="main">
            <section class="top">
                <div class="container">
                    <div class="top__inner">
                        <h1 class="top__title">Cars From FD&MK</h1>
                        <a class="top__link" href="#">FIND A CAR</a>
                    </div>
                </div>
                <div class="swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide" style="background-image: url(images/slide-1.jpg);"></div>
                        <div class="swiper-slide" style="background-image: url(images/slide-2.jpg);"></div>
                        <div class="swiper-slide" style="background-image: url(images/slide-1.jpg);"></div>
                        <div class="swiper-slide" style="background-image: url(images/slide-2.jpg);"></div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </section>
            <section class="whyLease">
                <div class="container">
                    <h2 class="whyLease__sectionTitle">Why Lease with FD&MK</h2>
                    <div class="whyLease__row">
                        <ul class="whyLease__column">
                            <li class="whyLease__item">
                                <div class="myLease__imgWrapper">
                                    <img class="whyLease__img" src="images/dealers.svg" alt="dealers">
                                </div>
                            </li>
                            <li class="whyLease__item">
                                <h3 class="why-lease__itemTitle">Top Dealers</h3>
                            </li>
                            <li class="whyLease__item">
                                <p class="whyLease__text">TrueCar Certified Dealers compete for your business by
                                    providing discounted pricing on in-stock inventory.</p>
                            </li>
                        </ul>

                        <ul class="whyLease__column">
                            <li class="whyLease__item">
                                <div class="myLease__imgWrapper">
                                    <img class="whyLease__img" src="images/discount.svg" alt="discount">
                                </div>
                            </li>
                            <li class="whyLease__item">
                                <h3 class="why-lease__itemTitle">Discounted Pricing</h3>
                            </li>
                            <li class="whyLease__item">
                                <p class="whyLease__text">View local inventory from the comfort of home and get access
                                    to guaranteed savings on the car of your choice.</p>
                            </li>
                        </ul>

                        <ul class="whyLease__column">
                            <li class="whyLease__item">
                                <div class="myLease__imgWrapper">
                                    <img class="whyLease__img" src="images/playments.svg" alt="payments">
                                </div>
                            </li>
                            <li class="whyLease__item">
                                <h3 class="why-lease__itemTitle">Lower Payments</h3>
                            </li>
                            <li class="whyLease__item">
                                <p class="whyLease__text">Get discounted pricing when you shop for a car or truck using
                                    TrueCar and save on your lease payment.</p>
                            </li>
                        </ul>

                        <ul class="whyLease__column">
                            <li class="whyLease__item">
                                <div class="myLease__imgWrapper">
                                    <img class="whyLease__img" src="images/upgrade.svg" alt="upgrade">
                                </div>
                            </li>
                            <li class="whyLease__item">
                                <h3 class="why-lease__itemTitle">Easy Upgrade</h3>
                            </li>
                            <li class="whyLease__item">
                                <p class="whyLease__text">Easy to upgrade to the newest vehicle model every few years if
                                    you would like to be modern and comfortable</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="workLeasing">
                <div class="container">
                    <div class="workLeasing-inner">
                        <h2 class="workLeasing__sectionTitle">How Does Leasing Work?</h2>
                        <p class="workLeasing__text">Leasing a vehicle is essentially entering into a long term rental
                            agreement for that vehicle. Unlike a traditional car purchase, you don’t actually own the
                            vehicle. Instead, a leasing company purchases the vehicle from the dealer on your behalf and
                            then you make monthly payments to the leasing company for the duration of your lease. Some
                            leases however, do provide the option to purchase the vehicle at the end of the lease.</p>
                        <h3 class="workLeasing__supTitle">Similar to a short term car rental, there are rules that
                            define:</h3>
                        <ul class="workLeasing__list">
                            <li class="workLeasing__item">
                                <div class="workLeasing__imgWrapper">
                                    <img class="workLeasing__img" src="images/one.svg" alt="one">
                                </div>
                                <p class="workLeasing__text">How much you can drive, stated as annual miles (excess
                                    miles are charged at a specified rate)</p>
                            </li>
                            <li class="workLeasing__item">
                                <div class="workLeasing__imgWrapper">
                                    <img class="workLeasing__img" src="images/two.svg" alt="two">
                                </div>
                                <p class="workLeasing__text">Types of damage that you may be liable for at the end of
                                    your lease</p>
                            </li>
                            <li class="workLeasing__item">
                                <div class="workLeasing__imgWrapper">
                                    <img class="workLeasing__img" src="images/three.svg" alt="three">
                                </div>
                                <p class="workLeasing__text">The procedures and costs when you return the vehicle at the
                                    end of your lease</p>
                            </li>
                        </ul>
                        <p class="workLeasing__text">Lease contracts are a commitment and ending them early can be
                            difficult and expensive so it is important to consider your circumstances carefully before
                            you decide.</p>
                    </div>
                </div>
            </section>
            <section class="videoContent">
                <div class="container">
                    <h2 class="videoContent__sectionTitle">WELCOME TO FD&MK LEASING</h2>
                    <h3 class="videoContent__suptitle">Find out how easy it is to lease from FD&MK</h3>
                    <div class="voderContent-wrapperVideo">
                        <iframe width="100%" height="400px"
                            src="https://www.youtube.com/embed/_XqUpE06pyc?si=1RLGB9RmEJLo1lfI"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </div>
                </div>
            </section>
            <section class="important">
                <div class="container">
                    <h2 class="important__sectionTitle">Important Things to Consider</h2>
                    <p class="important__text">Depending on your circumstances and what is important to you, a
                        lease could be a great option for your next vehicle. Below are some important factors that may
                        influence your decision.</p>
                    <ul class="important-list">
                        <li class="important-item">
                            <div class="important_wrapperImg">
                                <img class="important_img" src="images/important1.jpg" alt="photo1">
                            </div>
                            <p class="important-text">Monthly payments on leases are generally 20% - 30% cheaper than
                                loans</p>
                        </li>
                        <li class="important-item">
                            <div class="important_wrapperImg">
                                <img class="important_img" src="images/important2.jpg" alt="photo2">
                            </div>
                            <p class="important-text">Monthly payments on leases are generally 20% - 30% cheaper than
                                loans</p>
                        </li>
                        <li class="important-item">
                            <div class="important_wrapperImg">
                                <img class="important_img" src="images/important3.jpg" alt="photo3">
                            </div>
                            <p class="important-text">Monthly payments on leases are generally 20% - 30% cheaper than
                                loans</p>
                        </li>
                        <li class="important-item">
                            <div class="important_wrapperImg">
                                <img class="important_img" src="images/important4.jpg" alt="photo4">
                            </div>
                            <p class="important-text">There are often fees charged if you drive more than your lease's
                                mileage allowance</p>
                        </li>
                    </ul>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer__inner">
                    <div class="footer__menu">

                        <div class="footer__column">
                            <h3 class="footer__column-title">Products</h3>
                            <ul class="footer__column-list">
                                <li class="footer__column-item">
                                    <a class="footer__column-link" href="#">Used</a>
                                </li>
                                <li class="footer__column-item">
                                    <a class="footer__column-link" href="#">New</a>
                                </li>
                                <li class="footer__column-item">
                                    <a class="footer__column-link" href="#">Sell your car</a>
                                </li>
                            </ul>
                        </div>

                        <div class="footer__column">
                            <h3 class="footer__column-title">Resources</h3>
                            <ul class="footer__column-list">
                                <li class="footer__column-item">
                                    <a class="footer__column-link" href="#">Blog</a>
                                </li>
                                <li class="footer__column-item">
                                    <a class="footer__column-link" href="#">FAQ</a>
                                </li>
                                <li class="footer__column-item">
                                    <a class="footer__column-link" href="#">Contact us</a>
                                </li>
                            </ul>
                        </div>

                        <div class="footer__column">
                            <h3 class="footer__column-title">Work Width TrueCar</h3>
                            <ul class="footer__column-list">
                                <li class="footer__column-item">
                                    <a class="footer__column-link" href="#">Dealers</a>
                                </li>
                                <li class="footer__column-item">
                                    <a class="footer__column-link" href="#">Partners</a>
                                </li>
                            </ul>
                        </div>

                        <div class="footer__column">
                            <h3 class="footer__column-title">About</h3>
                            <ul class="footer__column-list">
                                <li class="footer__column-item">
                                    <a class="footer__column-link" href="#">About us</a>
                                </li>
                                <li class="footer__column-item">
                                    <a class="footer__column-link" href="#">Tean</a>
                                </li>
                                <li class="footer__column-item">
                                    <a class="footer__column-link" href="#">Careers</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <ul class="footer__app">
                        <li class="footer__app-item">
                            <a class="footer__app-link" href="#">
                                <img class="footer__app-img" src="images/appStore.svg" alt="appStore">
                            </a>
                        </li>
                        <li class="footer__app-item">
                            <a class="footer__app-link" href="#">
                                <img class="footer__app-img" src="images/googlePlay.svg" alt="googlePlay">
                            </a>
                        </li>
                    </ul>

                    <div class="footer_privacyPolicy">
                        <p>For questions about the TrueCar Auto Buying Service please call <a
                                href="tel:+18888888888">1-888-888-8888.</a> <br>
                            Certified Dealers are contractually obligated by TrueCar to meet certain customer service
                            requirements and complete the TrueCar Dealer <br> Certification Program. <br>
                            TrueCar does not broker, sell, or lease motor vehicles. Unless otherwise noted, all vehicles
                            shown on this website are offered for sale by <br> licensed motor vehicle dealers. All
                            vehicles
                            are subject to prior sale. By accessing this website, you agree to the TrueCar Terms of
                            Service and <br> Privacy Policy.</p>
                    </div>

                    <ul class="footer__info">
                        <li class="footer__info-item">
                            <a class="footer__info-link">Terms of Service</a>
                        </li>
                        <li class="footer__info-item">
                            <a class="footer__info-link">Privacy Policy</a>
                        </li>
                        <li class="footer__info-item">
                            <a class="footer__info-link" href="#">Do Not Sell My Personal Information</a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script/main.js"></script>
</body>

</html>
